{
  "ConnectionStrings": {
    "ConnectionInmoSysCore": "Server=(localdb)\\Generals;Database=InmoSysCore;Trusted_Connection=True;MultipleActiveResultSets=false"    
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
