{
  "ConnectionStrings": {
    "ConnectionInmoSysCore": "Server=(localdb)\\localsqlserver;Database=InmoSysCore;Trusted_Connection=True;MultipleActiveResultSets=false",
    "ConnectionOwners": "Server=(localdb)\\localsqlserver;Database=Owners;Trusted_Connection=True;MultipleActiveResultSets=false",
    "ConnectionProperties": "Server=(localdb)\\localsqlserver;Database=Properties;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

